# sahaf

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/enesusta/mongoproject/: MongoProjectApplication.java
src/main/java/com/github/enesusta/mongoproject/kullanici/: Kullanici.java  KullaniciController.java  KullaniciRepository.java  UserIP.java
src/main/java/com/github/enesusta/sahaf/: MongoProjectApplication.java  SahafApplication.java
src/main/java/com/github/enesusta/sahaf/admin/: AdminController.java
src/main/java/com/github/enesusta/sahaf/admin/service/: AdminService.java  DefaultAdminService.java
src/main/java/com/github/enesusta/sahaf/authentication/: AuthenticationController.java  AuthenticationFilter.java  SahafUserDetailsService.java
src/main/java/com/github/enesusta/sahaf/authentication/cache/: AuthenticationCacheService.java  DefaultAuthenticationCacheService.java  RemoveAuthenticationCacheService.java
src/main/java/com/github/enesusta/sahaf/authentication/repository/: AuthenticationRepository.java  DefaultAuthenticationRepository.java
src/main/java/com/github/enesusta/sahaf/author/: Author.java  AuthorController.java  AuthorControllerAdvice.java
src/main/java/com/github/enesusta/sahaf/author/dto/: AuthorDTO.java
src/main/java/com/github/enesusta/sahaf/author/exception/: AuthorNotFoundException.java
src/main/java/com/github/enesusta/sahaf/author/repository/: AuthorRepository.java
src/main/java/com/github/enesusta/sahaf/author/service/: AuthorService.java  DefaultAuthorService.java
src/main/java/com/github/enesusta/sahaf/book/: Book.java  BookController.java  BookControllerAdvice.java
src/main/java/com/github/enesusta/sahaf/book/dto/: BookDTO.java
src/main/java/com/github/enesusta/sahaf/book/exception/: BookNotFoundException.java
src/main/java/com/github/enesusta/sahaf/book/repository/: BookDTORepository.java  BookRepository.java  DefaultBookDTORepository.java
src/main/java/com/github/enesusta/sahaf/book/service/: BookService.java  DefaultBookService.java
src/main/java/com/github/enesusta/sahaf/change/: PasswordChangeRequest.java
src/main/java/com/github/enesusta/sahaf/configuration/: AsyncConfiguration.java  JsonWebTokenConfiguration.java  PasswordConfiguration.java  RedisDataSourceConfiguration.java  SpringSecurityWebAuxTestConfig.java  UserDetailsServiceConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/enesusta/sahaf/kullanici/: Kullanici.java  KullaniciController.java  KullaniciRepository.java
src/main/java/com/github/enesusta/sahaf/security/: UserImpl.java
src/main/java/com/github/enesusta/sahaf/user/: UserController.java
src/main/java/com/github/enesusta/sahaf/user/repository/: DefaultUserRepository.java  UserRepository.java
src/main/js/: .dockerignore  .env.production  Dockerfile  package-lock.json  package.json
src/main/js/public/: index.html
src/main/js/src/: App.js  index.css  index.js  index.scss
src/main/js/src/components/admin/: Admin.jsx  AdminHeader.jsx  AdminSection.jsx
src/main/js/src/components/admin/styles/: AdminStyles.js
src/main/js/src/components/auth/: Login.jsx  Register.jsx
src/main/js/src/components/auth/styles/: AuthStyles.js  LoginStyles.js
src/main/js/src/components/author/: Author.jsx  AuthorBook.jsx  AuthorHeader.jsx  Authors.jsx  AuthorsShowcase.jsx
src/main/js/src/components/author/styles/: AuthorStyles.js
src/main/js/src/components/footer/: Footer.jsx
src/main/js/src/components/home/: Home.jsx  HomeHeader.jsx
src/main/js/src/components/home/styles/: HomeStyles.js
src/main/js/src/components/nav/: Navbar.jsx  SignIn.jsx  SignOut.jsx
src/main/js/src/components/nav/styles/: NavbarStyles.js
src/main/js/src/components/profile/: Profile.jsx  ProfileAddress.jsx  ProfileInformation.jsx  ProfilePasswordChanger.jsx  ProfileSelector.jsx
src/main/js/src/components/profile/book/: ProfileBook.jsx  ProfileBookAdd.jsx  ProfileBooks.jsx
src/main/js/src/components/profile/book/styles/: BookStyles.js
src/main/js/src/components/profile/selector/: ProfileSelector.jsx
src/main/js/src/components/profile/styles/: ProfileStyle.js  ProfileStyles.js
src/main/js/src/components/styles/: GeneralStyles.js
src/main/js/src/components/user/: User.jsx
src/main/js/src/context/auth/: AdminRoute.js  AuthContext.js  ProtectedRoute.js
src/main/js/src/http/: header.js
src/main/js/src/scss/: navbar.scss  responsive-table.scss  variables.scss
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/enesusta/mongoproject/: MongoProjectApplicationTests.java
src/test/java/com/github/enesusta/sahaf/: MongoProjectApplicationTests.java
src/test/java/com/github/enesusta/sahaf/authentication/: AuthenticationControllerTest.java
src/test/java/com/github/enesusta/sahaf/book/repository/: DefaultBookDTORepositoryTest.java
